==================================================
数据质量报告 — portal_contents.csv
生成时间: 2026-07-13 10:45:44
==================================================

【基本统计】
原始数据总行数: 279
清洗后数据总行数: 251

【删除统计】
基于URL删除的重复记录数: 0
基于组合字段删除的重复记录数: 28
标题为空删除数: 0
URL为空删除数: 0
非法URL删除数: 0

【数据质量统计】
无法解析日期数量: 0
摘要截断数量: 58
非法content_type数量: 0
固定字段修正数量: 0

【分类统计】
news 记录数量: 0
policy 记录数量: 27
knowledge 记录数量: 224
空摘要记录数量: 124
空发布日期记录数量: 222

【质量检查结论】
是否存在重复URL: 否
是否存在空标题: 否
是否存在空URL: 否
是否存在非法content_type: 否
日期格式是否全部符合要求: 否
三种内容类型是否均有数据: 否
正式数据中是否全部为 data_source=crawler: 是